<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/logo1" />

        <Button
            android:id="@+id/btn_scan_qr_code"
            android:layout_width="250dp"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="sans-serif"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Scan QR Code"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/grey_500"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:text="OR"
                android:textColor="@color/grey_900"
                android:textSize="15sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/grey_500"
                android:gravity="center" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_enter_code"
            android:layout_width="250dp"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_border_blue"
            android:fontFamily="sans-serif"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Enter Hospital Code"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/mds_bluegrey_50"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/edt_hosp_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:background="@drawable/answeredittext"
                    android:fontFamily="sans-serif"
                    android:gravity="bottom"
                    android:hint="Enter hospital code here"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="This code given by the hospital to consult doctors"
                    android:textColor="@color/mds_bluegrey_800"
                    android:textSize="13sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="250dp"
                    android:layout_height="37dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/blue_border_button"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/app_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>